server.port=8080

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.username=root
spring.datasource.password=Deeptest2018
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-bp16885t0yn5g56gybo.mysql.rds.aliyuncs.com/testmybatisplus?useUnicode=true&characterEncoding=utf-8&useSSL=false





mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.db-config.db-type=mysql
mybatis-plus.global-config.db-config.id-type=uuid
mybatis-plus.configuration.map-underscore-to-camel-case=true
#mybatis-plus.global-config.db-config.table-underline=true


logging.path=logs/1.log

test.id=0079
test.age=22
test.name=freedom


# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=203.195.136.11
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码
spring.redis.password=PgN372k6*GA9NX6HD&
#连接池最大连接数
spring.redis.lettuce.pool.max-active=10
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.lettuce.pool.max-idle=10
# 连接池中的最小空闲连接
spring.redis.lettuce.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=30000

#true为cglib ,false jdk 默认为true
#spring.aop.proxy-target-class=true


spring.jersey.application-path=rest

